Store #1:
yogurt 5.271795
chocolate 1.333333
raspberry 4.410256
banana 4.933333
mango 3.733333
spinach 2.533333
apple 1.333333
cherry 14.779487
pineaple 13.671795

Store #2:
yogurt 5.355556
chocolate 0.555556
raspberry 0.555556
banana 7.755556
mango 5.355556
spinach 2.955556
apple 0.555556
cherry 19.755556
pineaple 22.155556

Store #3:
yogurt 3.605128
chocolate 1.666667
raspberry 4.743590
banana 2.266667
mango 2.066667
spinach 1.866667
apple 1.666667
cherry 7.112821
pineaple 5.005128

Store #4:
yogurt 5.555556
chocolate 5.555556
raspberry 5.555556
banana 5.555556
mango 5.555556
spinach 5.555556
apple 5.555556
cherry 5.555556
pineaple 5.555556

Store #5:
yogurt 19.788034
chocolate 9.111111
raspberry 15.264957
banana 20.511111
mango 16.711111
spinach 12.911111
apple 9.111111
cherry 47.203419
pineaple 46.388034

